<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginHorizontal="5dp"
        android:gravity="center_vertical"
        tools:text="2021/02/03 10:11:12"/>

    <TextView
        android:id="@+id/text_direction"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginHorizontal="5dp"
        android:gravity="center_vertical"
        tools:text="Received"/>

    <TextView
        android:id="@+id/text_opponent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginHorizontal="5dp"
        android:gravity="center_vertical"
        tools:text="いしはったー"/>

    <TextView
        android:id="@+id/text_amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginHorizontal="5dp"
        android:gravity="center_vertical|end"
        tools:text="1000"/>


</LinearLayout>